<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="81dp">>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 куп — белый пояс Даётся в самом начале пути. Означает «Белый цвет чистого листа, цвет снега, с которым мы встречам новый год». Новый чистый путь, на котором своим трудом будет вычерчено тхэквондо.  9 куп — белый пояс с жёлтой полоской После достижения некоторого прогресса ученик поднимается на следующую ступени и получает 9 куп. Его символизирует пояс, который отличается от белого только наличием жёлтой полоски."
            android:textColor="#000000" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Белый пояс"
        android:textColor="#000000"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:srcCompat="@drawable/_3_636512_picture_white_and_yellow_belt_karate" />

</androidx.constraintlayout.widget.ConstraintLayout>